{
  "name": "db-diagram-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node src/engine/engine.test.mjs && node src/engine/architecture.test.mjs && node src/engine/decisions.test.mjs && node src/engine/custom.test.mjs && node src/engine/generate.test.mjs && node src/engine/spec.test.mjs && node src/utils/pipeline.test.mjs && node src/utils/completion.test.mjs && node src/utils/export.test.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/language": "^6.10.2",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.28.0",
    "@dbml/core": "^3.9.5",
    "@fontsource-variable/geist": "^5.3.0",
    "@lezer/highlight": "^1.2.3",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@uiw/react-codemirror": "^4.23.0",
    "axios": "^1.7.2",
    "dagre": "^0.8.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "reactflow": "^11.11.4",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.4"
  }
}
